events {
    worker_connections  4096;  ## Default: 1024
}
http{
server {
    listen 80;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name 0.0.0.0;
    ssl_certificate                 /etc/nginx/ssl/fullchain.pem;           # прокидывается в docker-compose.yml
    ssl_certificate_key             /etc/nginx/ssl/privkey.pem;             # прокидывается в docker-compose.yml

    location /python_app/ { # здесь указываем название сервиса из докера
        proxy_pass                  https://python_app:8001/python_app/;    # порт захардкожет тут и в docker-compose.yml
        proxy_pass_request_headers  on;
        proxy_ssl_server_name on;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /js_app/ {  # здесь указываем название сервиса из докера
        proxy_pass                  http://js_app:3000/;             # порт захардкожет тут и в docker-compose.yml
        proxy_pass_request_headers  on;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/server/src/dist/;
        expires 60d;
        add_header Cache-Control "public";
    }
}
}
